# GreenThumbDb

./: GreenThumbDb.sln  README.md
GreenThumbDb/: App.xaml  App.xaml.cs  GreenThumbDb.csproj  MainWindow.xaml  MainWindow.xaml.cs
GreenThumbDb/Database/: GardenPlantRepository.cs  GardenRepository.cs  GreenThumbDbContext.cs  GreenThumbUoW.cs  InstructionRepository.cs  PlantRepository.cs  UserRepository.cs
GreenThumbDb/Managers/: KeyManager.cs  UserManager.cs
GreenThumbDb/Migrations/: 20231204111837_initialMigration.Designer.cs  20231204111837_initialMigration.cs  20231204120430_seedData.Designer.cs  20231204120430_seedData.cs  20231207201515_init.Designer.cs  20231207201515_init.cs  20231209140005_Seed.Designer.cs  20231209140005_Seed.cs  GreenThumbDbContextModelSnapshot.cs
GreenThumbDb/Models/: GardenModel.cs  GardenPlantModel.cs  InstructionModel.cs  PlantModel.cs  UserModel.cs
GreenThumbDb/Windows/: AddPlantWindow.xaml  AddPlantWindow.xaml.cs  MyGardenWindow.xaml  MyGardenWindow.xaml.cs  PlantDetailsWindow.xaml  PlantDetailsWindow.xaml.cs  PlantWindow.xaml  PlantWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs
